# monitoring-killswitch

say on some server you detect malicious or a fatal state. It could be setup to trigger immediate powerdown and do a recovery boot that backs up the partitions thereby stopping the malware's ability to run or freezing the stat. I could generalize and this and use it remotely.

Kill the network connection should come first.
